<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>FAQ Generator</h1>
    <hr>
    Phone name:
    <input type="text" id="name">
    <p>Dual Sim or Not?</p><select id="dual">
  <option value="1">Yes</option>
  <option value="2">No</option>
</select>
<p>5G or Not?</p><select id="5g">
  <option value="1">Yes</option>
  <option value="2">No</option>
</select>
<p>4G or Not?</p><select id="4g">
  <option value="1">Yes</option>
  <option value="2">No</option>
</select>
<p>NFC or Not?</p><select id="nfc">
  <option value="1">Yes</option>
  <option value="2">No</option>
</select>
<p>FM Radio or Not?</p><select id="radio">
  <option value="1">Yes</option>
  <option value="2">No</option>
</select>
<p>Water Resistant or Not?</p><select id="water">
  <option value="1">Yes</option>
  <option value="2">No</option>
</select>
<p>Wireless Charging or Not?</p><select id="wireless">
  <option value="1">Yes</option>
  <option value="2">No</option>
</select>
<p>Removable Battery or Not?</p><select id="removable">
  <option value="1">Yes</option>
  <option value="2">No</option>
</select>
<p>LED Notifications or Not?</p><select id="led">
  <option value="1">Yes</option>
  <option value="2">No</option>
</select>
<p>Fingerprint scanner or Not?</p><select id="scanner">
  <option value="1">Yes</option>
  <option value="2">No</option>
</select>
<p>Face ID or Not?</p><select id="faceid">
  <option value="1">Yes</option>
  <option value="2">No</option>
</select>
<p>Screen Recording or Not?</p><select id="scr">
  <option value="1">Yes</option>
  <option value="2">No</option>
</select>
<p>Available Offline or Not?</p><select id="offline">
  <option value="1">Yes</option>
  <option value="2">No</option>
</select>
<p>Gaming or Not?</p><select id="gaming">
  <option value="1">Yes</option>
  <option value="2">No</option>
</select>
<p>PUBG or Not?</p><select id="pubg">
  <option value="1">Yes</option>
  <option value="2">No</option>
</select>
<p>Fortnite or Not?</p><select id="fortnite">
  <option value="1">Yes</option>
  <option value="2">No</option>
</select>
<p>COD or Not?</p><select id="cod">
  <option value="1">Yes</option>
  <option value="2">No</option>
</select>
<p>Android 12 or Not?</p><select id="12">
  <option value="1">Yes</option>
  <option value="2">No</option>
</select>
<p>Free Fire or Not?</p><select id="freefire">
  <option value="1">Yes</option>
  <option value="2">No</option>
</select>
    <script src="script.js"></script>
<button onclick="done()">Generate the Article</button>
  
  <h1>Article Completed</h1>
  <button onclick="copyArticle()">Copy to Clipboard</button>
  <div id="final_article" style="border:3px solid black;"></div>
  </body>
</html>